<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1addccad90e49f59ae8ea4c306f0558" Name="Diagram1">
        <EntityTypeShape EntityType="LapStoresModel.lapbrand" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LapStoresModel.logintable" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LapStoresModel.placedorder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LapStoresModel.fk_lapbrands" ManuallyRouted="false" />
        <AssociationConnector Association="LapStoresModel.fk_logintable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>